<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Laq-z3-cwi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="egr65-webfont.ttf">
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
            <string>EngraversGothicBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Affiche Table-->
        <scene sceneID="cc9-1N-TcF">
            <objects>
                <viewController id="ngv-Di-JCj" userLabel="Affiche Table" customClass="SmallAfficheTablewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdV-JS-Um0"/>
                        <viewControllerLayoutGuide type="bottom" id="gac-xq-PSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeV-XH-bjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-50-AmF">
                                <rect key="frame" x="0.0" y="132" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallAfficheTableViewCell" rowHeight="148" id="P37-CU-Ufu" customClass="SmallAfficheCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P37-CU-Ufu" id="RWj-4k-NNU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="7go-v7-hLk">
                                                    <rect key="frame" x="0.0" y="57" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Premiere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A11-Ra-ozk">
                                                    <rect key="frame" x="120" y="10" width="360" height="15"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-ac-aqW">
                                                    <rect key="frame" x="120" y="25" width="360" height="71"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-vh-Nll">
                                                    <rect key="frame" x="120" y="96.5" width="360" height="24"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83.5" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-ey-mEw">
                                                    <rect key="frame" x="532" y="66.5" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-Gy-q9R" userLabel="Date/Day Separator">
                                                    <rect key="frame" x="0.0" y="74" width="10" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="OrW-hO-BTg"/>
                                                        <constraint firstAttribute="height" id="wXE-xD-aVV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-89-iwV">
                                                    <rect key="frame" x="0.0" y="74" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-fw-6fl">
                                                    <rect key="frame" x="120" y="120.5" width="360" height="17"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YAa-vh-Nll" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.6" id="50x-kv-VcM"/>
                                                <constraint firstItem="Qmi-89-iwV" firstAttribute="width" secondItem="7go-v7-hLk" secondAttribute="width" id="636-V7-QId"/>
                                                <constraint firstItem="ATo-Gy-q9R" firstAttribute="leading" secondItem="RWj-4k-NNU" secondAttribute="leading" id="6m4-GN-sPO"/>
                                                <constraint firstItem="YAa-vh-Nll" firstAttribute="centerX" secondItem="RWj-4k-NNU" secondAttribute="centerX" id="9Gv-Dc-MkG"/>
                                                <constraint firstItem="CLl-ey-mEw" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.1" id="9s7-7z-hPA"/>
                                                <constraint firstItem="A11-Ra-ozk" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.6" id="EW4-uS-ddz"/>
                                                <constraint firstAttribute="bottom" secondItem="0K6-fw-6fl" secondAttribute="bottom" constant="10" id="NOb-c7-nYx"/>
                                                <constraint firstItem="A11-Ra-ozk" firstAttribute="top" secondItem="RWj-4k-NNU" secondAttribute="top" constant="10" id="OaS-6t-OQI"/>
                                                <constraint firstItem="0K6-fw-6fl" firstAttribute="centerX" secondItem="RWj-4k-NNU" secondAttribute="centerX" id="PON-2x-96B"/>
                                                <constraint firstItem="YAa-vh-Nll" firstAttribute="top" secondItem="DKq-ac-aqW" secondAttribute="bottom" id="Pc3-vk-DYe"/>
                                                <constraint firstItem="Qmi-89-iwV" firstAttribute="leading" secondItem="RWj-4k-NNU" secondAttribute="leading" id="QlV-zQ-wcZ"/>
                                                <constraint firstItem="0K6-fw-6fl" firstAttribute="top" secondItem="YAa-vh-Nll" secondAttribute="bottom" id="Qon-Ov-RrM"/>
                                                <constraint firstItem="7go-v7-hLk" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.15" id="Roc-N0-eFM"/>
                                                <constraint firstAttribute="trailing" secondItem="CLl-ey-mEw" secondAttribute="trailing" constant="8" id="Xxb-Dg-qFJ"/>
                                                <constraint firstItem="Qmi-89-iwV" firstAttribute="top" secondItem="ATo-Gy-q9R" secondAttribute="bottom" id="YnK-bB-RZh"/>
                                                <constraint firstItem="7go-v7-hLk" firstAttribute="leading" secondItem="RWj-4k-NNU" secondAttribute="leading" id="eE0-Ph-pFS"/>
                                                <constraint firstItem="DKq-ac-aqW" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.6" id="gzE-9e-OWL"/>
                                                <constraint firstItem="DKq-ac-aqW" firstAttribute="top" secondItem="A11-Ra-ozk" secondAttribute="bottom" id="hSV-Lp-5Kt"/>
                                                <constraint firstItem="ATo-Gy-q9R" firstAttribute="top" secondItem="7go-v7-hLk" secondAttribute="bottom" id="isa-cm-AJT"/>
                                                <constraint firstItem="0K6-fw-6fl" firstAttribute="width" secondItem="RWj-4k-NNU" secondAttribute="width" multiplier="0.6" id="kDn-Hb-4Mh"/>
                                                <constraint firstItem="ATo-Gy-q9R" firstAttribute="centerY" secondItem="RWj-4k-NNU" secondAttribute="centerY" id="lHG-eR-Jnw"/>
                                                <constraint firstItem="DKq-ac-aqW" firstAttribute="centerX" secondItem="RWj-4k-NNU" secondAttribute="centerX" id="mkl-wn-d11"/>
                                                <constraint firstItem="A11-Ra-ozk" firstAttribute="centerX" secondItem="RWj-4k-NNU" secondAttribute="centerX" id="ona-Cq-VGu"/>
                                                <constraint firstItem="CLl-ey-mEw" firstAttribute="centerY" secondItem="RWj-4k-NNU" secondAttribute="centerY" id="qBi-Kh-QkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageRatingLabel" destination="CLl-ey-mEw" id="FP4-NN-urr"/>
                                            <outlet property="authorTextLabel" destination="DKq-ac-aqW" id="RZn-DK-4NP"/>
                                            <outlet property="dateTextLabel" destination="7go-v7-hLk" id="OWN-zH-sIl"/>
                                            <outlet property="dayTextLabel" destination="Qmi-89-iwV" id="jej-tR-BDD"/>
                                            <outlet property="genreTextLabel" destination="0K6-fw-6fl" id="V3N-rb-fQj"/>
                                            <outlet property="nameTextLabel" destination="YAa-vh-Nll" id="Dfe-k1-LWb"/>
                                            <outlet property="premiereTextLabel" destination="A11-Ra-ozk" id="iGE-IM-eVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngv-Di-JCj" id="9Y9-GK-3o2"/>
                                    <outlet property="delegate" destination="ngv-Di-JCj" id="GPV-VC-pvU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-os-vda" userLabel="Scene Segmented Control">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="o7V-jD-Yqm"/>
                                </constraints>
                                <segments>
                                    <segment title="Основная сцена"/>
                                    <segment title="Малая сцена"/>
                                </segments>
                                <connections>
                                    <action selector="sceneSegmentControlValueChanged:" destination="ngv-Di-JCj" eventType="valueChanged" id="Phn-2L-PAk"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-s5-FRB" userLabel="Month View White">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-Yc-igN" userLabel="Black View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-bk-Cq6" userLabel="Left Button" customClass="ArrowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xPn-bk-Cq6" secondAttribute="height" multiplier="1:1" id="pWy-Nf-Uqd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderIndent">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftButtonPressed:" destination="ngv-Di-JCj" eventType="touchUpInside" id="CsN-c6-DI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Ep-hr8" userLabel="Right Button" customClass="ArrowButton">
                                                <rect key="frame" x="561" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t8p-Ep-hr8" secondAttribute="height" multiplier="1:1" id="GKG-VB-es9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addButton" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderIndent">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColour">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightButtonPressed:" destination="ngv-Di-JCj" eventType="touchUpInside" id="riz-Bf-UP0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-9G-tme" userLabel="Month Label">
                                                <rect key="frame" x="39" y="0.0" width="522" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IX1-9G-tme" secondAttribute="bottom" id="3D3-U0-v64"/>
                                            <constraint firstItem="IX1-9G-tme" firstAttribute="top" secondItem="Sak-Yc-igN" secondAttribute="top" id="QLl-BR-MSY"/>
                                            <constraint firstAttribute="bottom" secondItem="xPn-bk-Cq6" secondAttribute="bottom" id="UpP-zs-JlK"/>
                                            <constraint firstItem="xPn-bk-Cq6" firstAttribute="leading" secondItem="Sak-Yc-igN" secondAttribute="leading" id="ZHO-vi-MG4"/>
                                            <constraint firstItem="t8p-Ep-hr8" firstAttribute="leading" secondItem="IX1-9G-tme" secondAttribute="trailing" id="ahV-1k-d0U"/>
                                            <constraint firstItem="xPn-bk-Cq6" firstAttribute="top" secondItem="Sak-Yc-igN" secondAttribute="top" id="cjW-Fc-rzI"/>
                                            <constraint firstItem="t8p-Ep-hr8" firstAttribute="top" secondItem="Sak-Yc-igN" secondAttribute="top" id="nIL-zf-MSu"/>
                                            <constraint firstItem="IX1-9G-tme" firstAttribute="leading" secondItem="xPn-bk-Cq6" secondAttribute="trailing" id="ook-ix-NJA"/>
                                            <constraint firstAttribute="bottom" secondItem="t8p-Ep-hr8" secondAttribute="bottom" id="rc9-MS-WQh"/>
                                            <constraint firstAttribute="trailing" secondItem="t8p-Ep-hr8" secondAttribute="trailing" id="u5T-kv-MNV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sak-Yc-igN" firstAttribute="top" secondItem="9YV-s5-FRB" secondAttribute="top" id="X3c-de-NBF"/>
                                    <constraint firstAttribute="bottom" secondItem="Sak-Yc-igN" secondAttribute="bottom" constant="1" id="kHp-zt-znb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sak-Yc-igN" secondAttribute="trailing" id="nv1-Ee-pNS"/>
                                    <constraint firstAttribute="height" constant="40" id="pa5-tR-MJc"/>
                                    <constraint firstItem="Sak-Yc-igN" firstAttribute="leading" secondItem="9YV-s5-FRB" secondAttribute="leading" id="xNY-4b-POZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hfs-50-AmF" secondAttribute="trailing" id="I4y-9W-Hbd"/>
                            <constraint firstItem="9YV-s5-FRB" firstAttribute="top" secondItem="dsh-os-vda" secondAttribute="bottom" id="IW0-ul-0yM"/>
                            <constraint firstItem="Hfs-50-AmF" firstAttribute="leading" secondItem="oeV-XH-bjl" secondAttribute="leading" id="JhC-az-gWP"/>
                            <constraint firstItem="dsh-os-vda" firstAttribute="leading" secondItem="oeV-XH-bjl" secondAttribute="leading" id="O7o-La-TpW"/>
                            <constraint firstAttribute="trailing" secondItem="9YV-s5-FRB" secondAttribute="trailing" id="YMd-MY-mvN"/>
                            <constraint firstItem="dsh-os-vda" firstAttribute="top" secondItem="OdV-JS-Um0" secondAttribute="bottom" id="Zgl-2z-Bxh"/>
                            <constraint firstItem="gac-xq-PSm" firstAttribute="top" secondItem="Hfs-50-AmF" secondAttribute="bottom" id="cDP-Kv-RBI"/>
                            <constraint firstItem="Hfs-50-AmF" firstAttribute="top" secondItem="9YV-s5-FRB" secondAttribute="bottom" id="cp8-Wo-bcV"/>
                            <constraint firstAttribute="trailing" secondItem="dsh-os-vda" secondAttribute="trailing" id="e0b-XY-CcL"/>
                            <constraint firstItem="9YV-s5-FRB" firstAttribute="leading" secondItem="oeV-XH-bjl" secondAttribute="leading" id="rmh-uA-tya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L2l-Lr-qRm"/>
                    <navigationItem key="navigationItem" title="Афиша" id="Qm5-Yg-Qia"/>
                    <connections>
                        <outlet property="monthLabel" destination="IX1-9G-tme" id="jus-EM-WJU"/>
                        <outlet property="segmentedControl" destination="dsh-os-vda" id="tXD-Yf-kkH"/>
                        <outlet property="table" destination="Hfs-50-AmF" id="0dC-sO-4Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTr-mN-p38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vmB-mx-oTt">
            <objects>
                <tabBarController id="Laq-z3-cwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="KuW-L1-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAc-2o-ddH" kind="relationship" relationship="viewControllers" id="W7m-ur-dIL"/>
                        <segue destination="Po2-AK-b1v" kind="relationship" relationship="viewControllers" id="rLh-lm-fKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmm-48-IN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="1599"/>
        </scene>
        <!--Affiche Navigation Controller-->
        <scene sceneID="EdM-qI-zEE">
            <objects>
                <navigationController id="yAc-2o-ddH" userLabel="Affiche Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Афиша" id="hiJ-9A-SYx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l7P-4n-Nvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngv-Di-JCj" kind="relationship" relationship="rootViewController" id="ohC-gY-xyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-uh-b2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1153"/>
        </scene>
        <!--Full Affiche Table-->
        <scene sceneID="Il3-rw-lYX">
            <objects>
                <viewController id="LgY-PE-hoI" userLabel="Full Affiche Table" customClass="FullAfficheTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XX-a6-HgK"/>
                        <viewControllerLayoutGuide type="bottom" id="mc7-yr-Yss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr1-0h-aAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-KY-DUA">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallAfficheTableViewCell" rowHeight="102" id="R9A-Pz-TN8" customClass="SmallAfficheCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9A-Pz-TN8" id="YHY-A5-xNM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-FM-Bex">
                                                    <rect key="frame" x="120" y="18" width="360" height="32"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-Zc-KLp">
                                                    <rect key="frame" x="120" y="50.5" width="360" height="24"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-jI-Hse">
                                                    <rect key="frame" x="532" y="44" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-kn-34n">
                                                    <rect key="frame" x="120" y="74.5" width="360" height="17"/>
                                                    <fontDescription key="fontDescription" name="EngraversGothicBold" family="EngraversGothicBold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yPX-Zc-KLp" firstAttribute="width" secondItem="YHY-A5-xNM" secondAttribute="width" multiplier="0.6" id="2c4-0X-0iK"/>
                                                <constraint firstItem="eUw-FM-Bex" firstAttribute="centerX" secondItem="YHY-A5-xNM" secondAttribute="centerX" id="2vv-L9-gVI"/>
                                                <constraint firstItem="BYL-jI-Hse" firstAttribute="width" secondItem="YHY-A5-xNM" secondAttribute="width" multiplier="0.1" id="8cv-qn-SuB"/>
                                                <constraint firstItem="eUw-FM-Bex" firstAttribute="width" secondItem="YHY-A5-xNM" secondAttribute="width" multiplier="0.6" id="Cxo-Q0-cdy"/>
                                                <constraint firstItem="BYL-jI-Hse" firstAttribute="centerY" secondItem="YHY-A5-xNM" secondAttribute="centerY" id="Oaf-nk-HmS"/>
                                                <constraint firstItem="Fo4-kn-34n" firstAttribute="centerX" secondItem="YHY-A5-xNM" secondAttribute="centerX" id="SUd-Va-lIS"/>
                                                <constraint firstItem="Fo4-kn-34n" firstAttribute="top" secondItem="yPX-Zc-KLp" secondAttribute="bottom" id="UHa-PS-F3l"/>
                                                <constraint firstItem="eUw-FM-Bex" firstAttribute="top" secondItem="YHY-A5-xNM" secondAttribute="topMargin" constant="10" id="WpR-vT-bpf"/>
                                                <constraint firstItem="yPX-Zc-KLp" firstAttribute="centerX" secondItem="YHY-A5-xNM" secondAttribute="centerX" id="eL2-dW-czA"/>
                                                <constraint firstAttribute="bottom" secondItem="Fo4-kn-34n" secondAttribute="bottom" constant="10" id="jvq-aC-1os"/>
                                                <constraint firstItem="yPX-Zc-KLp" firstAttribute="top" secondItem="eUw-FM-Bex" secondAttribute="bottom" id="ofF-yN-mOM"/>
                                                <constraint firstAttribute="trailing" secondItem="BYL-jI-Hse" secondAttribute="trailing" constant="8" id="qKr-lZ-kOq"/>
                                                <constraint firstItem="Fo4-kn-34n" firstAttribute="width" secondItem="YHY-A5-xNM" secondAttribute="width" multiplier="0.6" id="rCm-Zq-sud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageRatingLabel" destination="BYL-jI-Hse" id="HCV-u3-2iu"/>
                                            <outlet property="authorTextLabel" destination="eUw-FM-Bex" id="Stg-FX-B9R"/>
                                            <outlet property="genreTextLabel" destination="Fo4-kn-34n" id="wfv-vn-dRh"/>
                                            <outlet property="nameTextLabel" destination="yPX-Zc-KLp" id="Jno-Rc-9vp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LgY-PE-hoI" id="oB9-fM-z4W"/>
                                    <outlet property="delegate" destination="LgY-PE-hoI" id="3a3-x0-abh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-8F-uqb" userLabel="Scene Segmented Control">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="r2Z-KR-V8V"/>
                                </constraints>
                                <segments>
                                    <segment title="Основная сцена"/>
                                    <segment title="Малая сцена"/>
                                </segments>
                                <connections>
                                    <action selector="sceneSegmentControlValueChanged:" destination="LgY-PE-hoI" eventType="valueChanged" id="7bm-Vg-cpe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olg-8F-uqb" firstAttribute="top" secondItem="3XX-a6-HgK" secondAttribute="bottom" id="5RQ-NK-AeC"/>
                            <constraint firstAttribute="trailing" secondItem="Olg-8F-uqb" secondAttribute="trailing" id="5he-w8-qjb"/>
                            <constraint firstItem="Olg-8F-uqb" firstAttribute="leading" secondItem="Tr1-0h-aAu" secondAttribute="leading" id="8pB-kT-H3Y"/>
                            <constraint firstAttribute="trailing" secondItem="4PI-KY-DUA" secondAttribute="trailing" id="9Wv-HC-X9Z"/>
                            <constraint firstItem="4PI-KY-DUA" firstAttribute="top" secondItem="Olg-8F-uqb" secondAttribute="bottom" id="PmG-wK-DSM"/>
                            <constraint firstItem="4PI-KY-DUA" firstAttribute="leading" secondItem="Tr1-0h-aAu" secondAttribute="leading" id="UdC-cx-2Sc"/>
                            <constraint firstItem="mc7-yr-Yss" firstAttribute="top" secondItem="4PI-KY-DUA" secondAttribute="bottom" id="aLE-zR-pY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Репертуар" id="8Gb-74-qev"/>
                    <connections>
                        <outlet property="sceneSegmentControl" destination="Olg-8F-uqb" id="8XI-DE-Xop"/>
                        <outlet property="table" destination="4PI-KY-DUA" id="xKF-yK-xFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUh-ei-13K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="2073"/>
        </scene>
        <!--Full Affiche Navigation Controller-->
        <scene sceneID="1MN-6L-Jd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Po2-AK-b1v" userLabel="Full Affiche Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Репертуар" id="MRF-nA-Ge6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FAL-5e-dct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgY-PE-hoI" kind="relationship" relationship="rootViewController" id="P3H-1s-dP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-kM-3Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="2073"/>
        </scene>
    </scenes>
</document>
